moveo_arm_controller:
  ros__parameters:
    joints:
      - Joint_1
      - Joint_2
      - Joint_3
      - Joint_4
      - Joint_5
    write_op_modes:
      - Joint_1
      - Joint_2
      - Joint_3
      - Joint_4
      - Joint_5
